# SpringWebProject

./: HTML_Texts  README.md  pom.xml
src/main/java/com/myfirstwebproject/project1/: Project1Application.java
src/main/java/com/myfirstwebproject/project1/hello/: SayHelloController.java
src/main/java/com/myfirstwebproject/project1/login/: AuthenticationService.java  LoginController.java  WelcomeController.java
src/main/java/com/myfirstwebproject/project1/security/: SpringSecurityConfiguration.java
src/main/java/com/myfirstwebproject/project1/todo/: ToDoController.java  ToDoControllerJpa.java  ToDoService.java  Todo.java  TodoRepository.java
src/main/java/com/sagar/rest/webservices/restfulwebservices/: RestfulWebServicesApplication.java
src/main/java/com/sagar/rest/webservices/restfulwebservices/JPA/: PostRepository.java  UserRepository.java
src/main/java/com/sagar/rest/webservices/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
src/main/java/com/sagar/rest/webservices/restfulwebservices/filtering/: FilteringController.java  SomeBean.java
src/main/java/com/sagar/rest/webservices/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/sagar/rest/webservices/restfulwebservices/security/: SpringSecurityConfiguration.java
src/main/java/com/sagar/rest/webservices/restfulwebservices/user/: Post.java  User.java  UserDaoService.java  UserNotFoundException.java  UserResource.java  UserResourceRepo.java
src/main/java/com/sagar/rest/webservices/restfulwebservices/versioning/: Name.java  PersonV1.java  PersonV2.java  VersioningPersonController.java
src/main/resources/: application.properties  data.sql
src/test/java/com/myfirstwebproject/project1/: Project1ApplicationTests.java
src/test/java/com/sagar/rest/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
