#server.port=8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.sufix=.jsp
// -above logic for jsp file of sufix and prefix is handled by View Resolver
logging.level.com.myfirstwebproject.project1=info
logging.level.org.springframework=info
spring.mvc.format.date=yyyy-MM-dd

# for not restarting the server every time
spring.devtools.restart.enabled:  true



